4:"$Sreact.fragment"
5:I[4547,[],"ClientSegmentRoot"]
6:I[6695,["701","static/chunks/701-c8ff1475d5031a03.js","205","static/chunks/205-313b18c1ecdd5dd8.js","177","static/chunks/app/layout-8b1b3d5bf0d0e71d.js"],"default"]
7:I[5244,[],""]
8:I[3866,[],""]
a:I[7033,[],"ClientPageRoot"]
b:I[9082,["831","static/chunks/bd904a5c-823d326d16f9c2c1.js","701","static/chunks/701-c8ff1475d5031a03.js","921","static/chunks/921-f0e708348b0938f9.js","659","static/chunks/app/main/three/euler/page-01299a69cca92394.js"],"default"]
e:I[6213,[],"OutletBoundary"]
10:I[6213,[],"MetadataBoundary"]
12:I[6213,[],"ViewportBoundary"]
14:I[4835,[],""]
1:HL["/_next/static/css/c32dea33eb878e83.css","style"]
2:HL["/_next/static/css/d945d872eb011b32.css","style"]
3:HL["/_next/static/css/c1700851261938e2.css","style"]
0:{"P":null,"b":"fMlDx93XFPxxp02KePzx1","p":"","c":["","main","three","euler"],"i":false,"f":[[["",{"children":["main",{"children":["three",{"children":["euler",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$4","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c32dea33eb878e83.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L5",null,{"Component":"$6","slots":{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]},"params":{},"promise":"$@9"}]]}],{"children":["main",["$","$4","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","main","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["three",["$","$4","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","main","children","three","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["euler",["$","$4","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","main","children","three","children","euler","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$4","c",{"children":[["$","$La",null,{"Component":"$b","searchParams":{},"params":"$0:f:0:1:1:props:children:1:props:params","promises":["$@c","$@d"]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d945d872eb011b32.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/c1700851261938e2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Le",null,{"children":"$Lf"}]]}],{},null]},null]},null]},null]},null],["$","$4","h",{"children":[null,["$","$4","yHC7DUxMgYkguxJdPvMI8",{"children":[["$","$L10",null,{"children":"$L11"}],["$","$L12",null,{"children":"$L13"}],null]}]]}]]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
9:{}
c:{}
d:{}
13:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
f:null
